<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <label for="username">Name: </label>
    <input type="text" placeholder="name" id="username" name="username">
    <br>
    <br>
    <label for="">Age: </label>
    <input type="number" min="10" max="30">
    <br>
    <br>
    <label for="">Phone Number: </label>
    <input type="tel" minlength="10" maxlength="11">
    <br><br>

    <h1>Gender</h1>
    <label for="male">Male</label>
    <input id="male" type="radio" name="box">

    <label for="female">Female</label>
    <input id="female" type="radio" name="box">

    <label for="others">Others</label>
    <input id="others" type="radio" name="box"> -->

    <form action="">
        <label for="userName">Name: </label>
        <input type="text" id="userName" placeholder="name" name="usename">
        <br><br>
        <label for="userEmail">Email: </label>
        <input type="email" id="userEmail" placeholder="email" name="useemail">
        <br><br>
        <h4>Gender</h4>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">

        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">

        <label for="others">Others</label>
        <input type="radio" name="gender" id="others" value="others">
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>


</body>

</html>