<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Movies</h1>
    <!-- <ol>
        <li>DDLJ</li>
        <li>3 idiots</li>
        <li>Avengers</li>
        <li>Fast & furious</li>
    </ol> -->

    <!-- <ol>
        <li>Bollywood
            <ol type="i">
                <li>DDLJ</li>
                <li>3 Idiots</li>
            </ol>
        </li>
        <li>Hollywood
            <ol type="i">
                <li>Avengers</li>
                <li>Fast & furious</li>
            </ol>
        </li>
    </ol> -->

    <!-- <ul>
        <li>Bollywood
            <ul>
                <li>DDLJ</li>
                <li>3 Idiots</li>
            </ul>
        </li>
        <li>Hollywood
            <ul>
                <li>Avengers</li>
                <li>Fast & furious</li>
            </ul>
        </li>
    </ul> -->

    <!-- Anchor tag -->

    <a href="http://facebook.com" target="_blank">Facebook</a>
    <br>
    <hr>
    <!-- relative -->
    <a href="./page.html">next page</a>
    <br>
    <a href="../day4/day4.html">next folder file</a>

</body>

</html>